.. housing price prediction documentation master file, created by
   sphinx-quickstart on Thu Jul 13 20:21:36 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to housing price prediction's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

 .. include:: housing_project.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
